<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.minijvm</groupId>
    <artifactId>JadeFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

    <dependencies>
		<dependency>
		    <groupId>com.github.orange451</groupId>
		    <artifactId>minijvm_rt</artifactId>
		    <version>master-SNAPSHOT</version>
		</dependency>
	
		<dependency>
		    <groupId>com.github.orange451</groupId>
		    <artifactId>glfw_gui</artifactId>
		    <version>master-SNAPSHOT</version>
		</dependency>
        
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>1.9.25</version>
		</dependency>	
    </dependencies>
</project>
